# imms

./: .gitignore  imms.properties  pom.xml  prop.xml
src/main/java/it/uniroma1/lcl/imms/: Constants.java  IMMS.java  IMMSAnnotationPipeline.java  IMMSAnnotatorFactories.java  IMMSAnnotatorImplementations.java  IMMSPipeline.java  IMMSTester.java  IMMSTrainer.java
src/main/java/it/uniroma1/lcl/imms/annotator/: HeadTokenAnnotator.java  IMMSAnnotatorFactories.java  IMMSAnnotatorImplementations.java  IMMSPipeline.java  OpenNlpLemmaAnnotator.java  OpenNlpPosTaggerAnnotator.java  OpenNlpTokenizeAnnotator.java  WordNetLemmaAnnotator.java
src/main/java/it/uniroma1/lcl/imms/annotator/feature/: Feature.java  LocalCollocationFeatureAnnotator.java  POSFeatureAnnotator.java  SorroundingWordsFeatureAnnotator.java  WordEmbeddingFeatureAnnotator.java
src/main/java/it/uniroma1/lcl/imms/classifiers/: Classifier.java  IMMSDataset.java  LibLinearClassifier.java
src/main/java/it/uniroma1/lcl/imms/corpus/: ICorpus.java  ICorpusReader.java
src/main/java/it/uniroma1/lcl/imms/corpus/impl/: SemevalLexicalCorpus.java  SensEvalLexicalSampleCorpus.java
src/main/java/it/uniroma1/lcl/imms/feature/: Feature.java  LocalCollocationFeaturizer.java  POSFeaturizer.java  SorroundingWordsFeaturizer.java  WordEmbeddingFeaturizer.java
src/main/java/it/uniroma1/lcl/imms/task/: ITaskHandler.java
src/main/java/it/uniroma1/lcl/imms/task/impl/: SensEval2LexicalSampleTask.java
