task.resultdir=se2/results

classifier.modeldir=se2/models
classifier.statdir=se2/stats
classifier.class=it.uniroma1.lcl.imms.classifiers.LibLinearClassifier

jwnl.propfile=prop.xml

liblinear.solver=L2R_L2LOSS_SVC_DUAL
liblinear.bias=-1.0

opos.model=en-pos-maxent.bin
otokenize.model=en-token.bin


openNLP=false

feat_lcollocation.set=-2:-2,-1:-1,1:1,2:2,-2:-1,-1:1,1:2,-3:-1,-2:1,-1:2,1:3

feat_pos.windowsize=3
feat_pos.punctuation=3

feat_srndword.windowsize=2

feat_wordembed.file=wv/glove.6B.300d.txt
feat_wordembed.sigma=0
feat_wordembed.sentencebound=false


annotators=tokenize, ssplit, pos, lemma, head, feat_srndword, feat_pos, feat_lcollocation
