opos.model=en-pos-maxent.bin
otokenize.model=en-token.bin
openNLP=true
classifier_modeldir=se2/models
classifier_statdir=se2/stats
task_resultdir=se2/results
annotators=tokenize ssplit pos lemma head feat_sorround feat_pos feat_lcollocation
